* {
  box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column-custom {
  float: left;
  width: 50%;
  padding: 10px;
  /* height: -webkit-fill-available; Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
  content: "";
  display: table;
  clear: both;
  }




* {
  font-family: "Baloo";
  font-weight: normal; }
.kunbee{
  font-family: "Baloo";
  font-weight: normal;
  color:#f7b538;
  font-size: xx-large;
  text-decoration: none;
  -webkit-text-stroke: 1px black;
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
/* #f8f8ff */
.flex-center, .logo, .gallery-nav div, .gallery-counter div:first-child {
  display: flex;
  justify-content: center;
  align-items: center; }

.nav-wrapper {
  /* position: absolute; */
  display: flex;
  flex-direction: row;
  z-index: 1; }

.logo {
  font-size: 10px;
  background: #a45a64;
  color: #FFF;
  height: 11%;
  position: fixed;
  top: 6px;
  z-index: 1000;
  left: 5px;
  width: 165px !important;
  border-radius: 0.25rem;
  box-shadow: inset 6px 6px 0px #66383e,
  inset -6px -6px 0px #ff90a0;
}

/* nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
 }
  nav a {
  ;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    top: -18px;
    position: relative;
    left: -53px;
    transition: color 1s ease; }
    nav a:hover {
      color: #1D1D1D; } */

.active {
  color: black; }

.gallery-nav {
  width: 230px;
  height: 105px;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  align-self: center; }
  .gallery-nav div {
    flex: 1;
    background-color: #FFC001;
    cursor: pointer; }
    .gallery-nav div:hover {
      box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1); }
    .gallery-nav div img {
      height: 18px; }

#white-bg {
  background-color: #FFF;
  transition: box-shadow 1s ease; }
  #white-bg img {
    transform: rotate(180deg); }

.column-wrapper {
  display: flex;
  height: 100vh; }
  

.text-section {
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2%;
}

.details-btn {
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  cursor: pointer; }
  .details-btn:hover img {
    transform: rotate(405deg); }
  .details-btn img {
    transition: all .6s ease;
    height: 11px;
    margin-left: 10px; }

.image-section {
  flex: 1.5;
  background: url(https://minimalissimo.com/cms/wp-content/uploads/2017/11/fermo-unit-3.jpg);
  background-size: cover;
  position: relative; }

.gallery-counter {
  position: absolute;
  bottom: 0;
  left: -490px;
  display: flex;
  flex-direction: row;
  align-items: flex-end; }
  .gallery-counter div:first-child {
    height: 80px;
    width: 300px;
    background-color: #FFC001;
    color: #1D1D1D;
    font-weight: bold;
    letter-spacing: 1px; }
  .gallery-counter div:last-child {
    height: 135px;
    width: 355px;
    background-color: #1D1D1D;
    color: #FFF;
    display: flex;
    align-items: center; }
    .gallery-counter div:last-child h2 {
      letter-spacing: 1px;
      font-size: 70px;
      margin: 0 50px 0 40px; }
    .gallery-counter div:last-child div {
      height: 3px;
      width: 130px;
      background-color: #B1B1B1;
      display: flex;
      justify-content: flex-start; }
      .gallery-counter div:last-child div div {
        height: 3px;
        width: 30px;
        background-color: #FFF; }

.sidebar-section {
  width: 115px;
  display: flex;
  flex-direction: column;
  background-color: #FFF; }

.hamburger {
  height: 115px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  cursor: pointer; }
  .hamburger div {
    height: 3px;
    width: 30%;
    background-color: #1D1D1D;
    margin-bottom: 5px; }

#short {
  width: 25%;
  transition: width .7s ease; }

.social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px;
  width: 100%;
  align-items: center;
  margin-top: 200px; }
  .social a {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    color: #B1B1B1;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    transition: color 1s ease; }
    .social a:first-child:hover {
      color: #4267B2; }
    .social a:last-child:hover {
      color: #08A0E9; }


/* ------------------------------ */
/* small screen */
@media (max-width: 576px){
body{
  overflow: scroll !important;
}
.tabs {
  position: relative !important;
  width: 91% !important;
  margin-bottom: 10% !important;
  height: -webkit-fill-available !important;
  overflow-y: scroll !important;

}

.tabs .tab-content > div {
  position: relative !important;
}
.flex-column-custom {
  -ms-flex-direction: row !important;
  flex-direction: row !important;
}
.nav-link {
  display: block;
  padding: 0.5rem 0.7em !important;
}
.nav {
  margin-top: 9% !important;
}
}

@media(min-width: 1400px){
  .tabs {
    padding: 30px 20px  !important;
  }

}
.stroke-text {
  text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.tab-text-spacing{
  
  text-indent: 15px;
  color:black !important; 
 

}